<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(40,5,80);
            background: linear-gradient(90deg, rgba(6, 232, 89, 0.889) 0%, rgb(7, 179, 237) 42%, rgb(16, 15, 97) 78%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: rgb(12, 9, 62);
            text-align: center;
        }
        h2{
            text-shadow: rgb(231, 213, 13) 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="./ livingCreature.js"></script>
    <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="predator.js"></script>
    <script src="doctor.js"></script>
    <script src="water.js"></script>
    <script src="full.js"></script> 
    <script src="bird.js"></script>
    <script src="script.js"></script>

</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Hovhannes</h2>


</body>
</html> 