<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        canvas {
            margin-top: 20px;
        }

        body {
            background: rgb(40, 5, 80);
            background: linear-gradient(90deg, rgba(6, 232, 89, 0.889) 0%, rgb(7, 179, 237) 42%, rgb(16, 15, 97) 78%);
        }

        h1 {
            text-shadow: black 2px 2px;
            font-style: italic;
            color: rgb(12, 9, 62);
            text-align: center;
        }

        h2 {
            text-shadow: rgb(231, 213, 13) 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }

        button {
            width: 200px;
            height: 100px;
            font-size: 50px;
        }

        .Light {
            color: rgb(9, 223, 169)
        }

        .sp {
            color: rgb(205, 16, 223)
        }

        .sm {
            color: rgb(204, 238, 14)
        }

        .aut {
            color: rgb(230, 97, 8)
        }

        .win {
            color: rgb(39, 25, 17)
        }
    </style>

    <script src="socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>

</head>

<body>
    <h1>GAME OF LIFE</h1>
    <h2>Hovhannes</h2>

    <button class="Light" id="Light"> Lighting </button>
    <button class="sp" id="spring">Spring</button>
    <button class="sm" id="summer"> Summer</button>
    <button class="aut" id="autumn">Autumn</button>
    <button class="win" id="winter">Winter</button>


    <script src="script.js"></script>

</body>

</html>